#LocalisationKey
#Common
common.save=Save
common.fighter=Fighter
common.cruiser=Cruiser
common.destroyer=Destroyer
common.freighter=Carrier
common.dreadnought=Dreadnought
common.warSun=War Sun
common.pds=PDS
common.mechs=Mech
common.groundForces=Groundforces
common.spaceDocks=Spacedock
common.back=Back
common.logout=Logout
common.delete=Delete
#Settings
tie.settings.headline=Global Game Settings
tie.settings.addrace=Add Race
tie.settings.title=Set Your Settings here
tie.settings.addtech=Add Technologie
tie.settings.races.headline=Races
tie.settings.techs.headline=Technologies
tie.settings.games.headline=Current Games
tie.settings.stragegie.headline=Strategie Cards
tie.settings.moreinfos=Show more
tie.settings.description.headline=Description:
tie.settings.trade.headline=Tradecontracts: 
tie.setings.battleValue.space=Space Battle Values
tie.setings.battleValue.ground=Ground Battle Values
#New Race Form
tie.newrace.title=The Galaxy grows...
tie.newrace.headline=Insert here a new Empire
tie.newrace.name.placeholder=Name
tie.newrace.name.label=The new competitors name
tie.newrace.battle.cruiser=The competitors cruiser battle capacity
tie.newrace.battle.destroyer=The competitors destroyer battle capacity
tie.newrace.battle.dreadnought=The competitors dreadnought battle capacity
tie.newrace.battle.fighter=The competitors fighter battle capacity
tie.newrace.battle.freighter=The competitors freighter battle capacity
tie.newrace.battle.groundforce=The competitors groundforce battle capacity
tie.newrace.battle.mech=The competitors mechanized battle capacity
tie.newrace.battle.pds=The competitors planetary defence capacity
tie.newrace.tradecontracts.headline=The competitors trade contracts
tie.newrace.description=Descripe your new competitor
tie.newrace.techs=Select the starting Technologies
tie.newrace.startingUnits=Enter the starting Untis
tie.newrace.startingUnits.fighter=Fighter:
tie.newrace.startingUnits.cruiser=Cruiser:
tie.newrace.startingUnits.destroyer=Destroyer:
tie.newrace.startingUnits.freighter=Carrier:
tie.newrace.startingUnits.dreadnought=Dreadnought:
tie.newrace.startingUnits.warSun=War Sun:
tie.newrace.startingUnits.pds=PDS:
tie.newrace.startingUnits.mechs=Mech:
tie.newrace.startingUnits.groundForces=Groundforces:
tie.newrace.startingUnits.spaceDocks=Spacedock:
tie.newrace.specialability=The Special Abilitys
#New Tech
tie.newtech.title=Improvement never stops
tie.newtech.headline=Set a new Technologie
tie.newtech.titlelabel=The new Techs name
tie.newtech.titledescription=A short description of the new Technologie
tie.newtech.titleplaceholder=Title
#Start
tie.start.headline=Twilight Imperium
tie.start.title=TIE
tie.start.game=Game Name
tie.start.pw=Password
tie.start.login=Enter the Game
tie.start.newgame=Start a new Game
#New Game
tie.newgame.headline=Create a new Game
tie.newgame.tile=A new game begins...
tie.newgame.create=Create Game
tie.newgame.game=Game Name
tie.newgame.pw=Password
tie.newgame.pw.repeat=Repeat Password
#Overview
tie.overview.noplayers=There are no Players
tie.overview.headline=Your Game
tie.addplayer=Add a new Player
tie.overview.player.name.label=Name
tie.overview.add.player.submit=Submit

