#This are the DB-Connection Properties
db.hostname=localhost
db.port=27017
db.mainDB=TwilightImperium
db.userDB=Benutzer
db.mainCollection=Data
db.raceCollection=races
db.techCollection=techs
db.gameCollection=games
db.playerCollection=player
